<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            top:10em;
            background: url(https://thumbs.dreamstime.com/z/travel-worldwide-background-design-let-s-go-travel-around-world-text-tourist-destination-landmarks-globe-element-250189202.jpg);
        }

        .nav {
            display: flex;
            /* background-color: aqua; */
            align-items: center;
            gap: 50em;
            position: fixed;
            top: 0;
            width: 100%;

        }

        .nav a {
            text-decoration: none;
            padding: 25px;
        }

        .div1 h1 {
            margin-left: 80px;

        }

        .div2 a:hover {
            background-color: white;
            box-shadow: 2px 2px 5px;
            border: 2px solid black;
            border-radius: 5%;
        }

        #div3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            margin-left: 5em;
            margin-top: 5em;

        }

        #div3 a {
            text-decoration: none;
            background-color: white;
            padding: 8px;

        }

        #div3 a:hover {
            background-color: lightcoral;
            border: 2px solid black;
            border-radius: 5%;
            padding: 8px;




        }
        .a{
            width: 250px;
            height: 300px;
            background-color: aliceblue;
           
        }
        .a img{
            position: relative;
            top:90px;
            left: 50px;
        }
        .b{
            width: 250px;
            height: 300px;
            background-color: aliceblue;
        }
        .b img{
            position: relative;
            top:90px;
            left: 50px;
        }
        .c{
            width: 250px;
            height: 300px;
            background-color: aliceblue;

        }
        .c img{
            position: relative;
            top:90px;
            left: 50px;
        }
        .main{
            justify-content: center;
            display: flex;
            gap: 20px;
        }
        .main p{
            margin-top:6em;
            margin-left: 50px;
        }
        #div4 h1{
            text-align: center;
        }
        .div7{
            background-color: blue;
            width:800px;
            height: 100px;
            margin-left: 9em;
            margin-top: 1em;
        }
        .div7 a{
            color: white;
            padding: 25px;
            text-decoration: none;
            position: relative;
            top: 50px;
            left: 80px;

            
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="div1">
            <h1>TRAVEL</h1>
        </div>
        <div class="div2">
            <a href="#div3">Home</a>
            <a href="#div4">Services</a>
            <a href="">Contact us!</a>
        </div>
    </div>
    <div id="div3">
        <h1>Fuel Mind Travel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, molestiae.</p>
        <a href="">Lets Go Now!</a>
    </div>
   <div id="div4">
    <h1>Start your  Ride</h1>
    <div class="main">
        <div  class="a"> <img src="https://cdn.siasat.com/wp-content/uploads/2022/11/Untitled-design-2022-11-15T221353.529.png" width="150" alt=""> 
        <p>we love to service you</p></div>
        <div class="b"><img src="https://assets.cntraveller.in/photos/64f83b04abc062d786c21bd7/4:3/w_2624,h_1968,c_limit/Disney%20Treasure%20-%20Exterior%202.jpg" width="150" alt="">
            <p>we love to service you</p></div>
        <div class="c"> <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Tarom.b737-700.yr-bgg.arp.jpg" width="150" alt="">
            <p>we love to service you</p></div>
                           
    </div>
   </div>
  
   <div class="div7">
   <a href="">Home</a>
   <a href="">about</a>
   <a href="">contact</a>
   <a href="">help</a>
   <a href="">projects</a>
   
   </div>
</body>
</html>